body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 15px;
    background-color: #000;
    color: #fff;
    padding: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #000;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  